<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[8rQ1y]B2Bns{,+S(kZE">Player</variable><variable type="KIND_SpriteKind" id="S]w*_BW#f3qEk[%}lO;{">Projectile</variable><variable type="KIND_SpriteKind" id="[0]J9]{ew17zQ)efAzNq">Food</variable><variable type="KIND_SpriteKind" id="]gwU/Gy~.k:ZjOa@|*b:">Enemy</variable><variable id="E!yx{+2;a-u~J4c!+:Oy">mySprite</variable><variable id="8s_qT)uk[;RMdPh!Ifmp">mySprite2</variable><variable id="pj^4P;F{=.m]sdNp*@c(">projectile</variable></variables><block type="keyonevent" id="xfnop:JVD`cml[17JOx1" x="1080" y="-60"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="2.tkA*QebG2:56B|Cvwl"><field name="VAR" id="pj^4P;F{=.m]sdNp*@c(">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=GvK*WOFG8hNoRUa20t@"><value name="img"><shadow type="screen_image_picker" id="mj`}#9AL-KHAC;tI76Vh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . d b . . . . . . . 
. . . . . . d b d . . . . . . . 
. . . . . . b d . . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . 8 8 9 9 8 8 . . . . . . 
. . . . 8 9 8 8 8 8 8 . . . . . 
. . . 8 6 8 8 8 8 8 8 . . . . . 
. . . 8 6 8 8 8 8 8 8 . . . . . 
. . . 8 8 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mj`}#9AL-KHAC;tI76Vh"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="[@=Wur^{o+Y7+h%zp)3l"><field name="VAR" id="E!yx{+2;a-u~J4c!+:Oy">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_c7@zQ$K`6A]QVfwuNz0"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?iDIVKGF^Ut;992=lzwY"><field name="speed">-70</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=";;S*5$-~bYMKK6wIGc]r"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="1Y%8^^6uC?7gy4FyC?dD"><field name="VAR" id="pj^4P;F{=.m]sdNp*@c(">projectile</field></block></value><value name="value"><shadow type="math_number" id="Je$RD6$.7PseE.tVNmy4"><field name="NUM">50</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="^L3[Htb]_$PS_2#rT@F)" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="$EqR.dDm=49~~`_R/YE4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Kw$HJzI04^u-M%:%fSJA"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="zqqMKR?8N!%Ueq|u3V}M"><field name="VAR" id="E!yx{+2;a-u~J4c!+:Oy">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i@P2?$j/?T.x?8)[ros?"><value name="img"><shadow type="screen_image_picker" id="%y+JayEm7WRA-.B#QS%P"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%y+JayEm7WRA-.B#QS%P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eZ--Hi[08,a2^4/fx/6B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="yRuleeA6(_z=E)rMivaX"><value name="sprite"><block type="variables_get" id="TAvH*]mLZwjk@F0e;4#p"><field name="VAR" id="E!yx{+2;a-u~J4c!+:Oy">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="C6*cf)bZpR4A3n^juZuD"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="game_control_sprite" id="7c;R@R5Ts{Pl{p76M~2^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|(@7pY;i6#$K73~*PnqR"><field name="VAR" id="E!yx{+2;a-u~J4c!+:Oy">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S,E{KEU8yGIBcZmc_VVa"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KKXJlyc*J5#XZH*VJ=8D"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="{mdvf4u8uzVGLxP)aLwj"><value name="sprite"><block type="variables_get" id="791r?]Qzkg%k]FpJqQo2"><field name="VAR" id="E!yx{+2;a-u~J4c!+:Oy">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ZI#Q`mqj{1qB_.GY1(8G"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="0)A=@-%{xzZ@ul{jMDBZ"><value name="sprite"><block type="variables_get" id="Y:u663EB:(RH*45y3`Tq"><field name="VAR" id="E!yx{+2;a-u~J4c!+:Oy">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="Bdi8{/`@Q:87Q6E]hng%"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="0hG)6t:d{4!?ky6GsGXK"><field name="VAR" id="E!yx{+2;a-u~J4c!+:Oy">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1=Lbtf0N5^g/g/v//.$+"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Z[z~T;1|-VM+hk8[F!QM" x="560" y="40"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id=";KmMMa-Tk[PvdL8MZs]%"><value name="sprite"><block type="variables_get" id="eSLf[IH`*J::dt8tKW_Y"><field name="VAR" id="pj^4P;F{=.m]sdNp*@c(">projectile</field></block></value><value name="frames"><block type="animation_editor" id="!gURVd43o(XOa4S{@t$H"><field name="frames">[img`
.3...........4......
.33.........44......
.3d3..44..44d4......
..35345544dd44......
..3d5d11d55d44......
..455111151154......
.45555115111d44.....
.4d511555111554.....
.4451155555d554.....
..43d555d55ddd4.....
.455d555ddd554......
.455d35dd3d554......
.44dd4ddd43dd4......
..45444444444.......
.454..444...44......
.44..........44.....
....................
....................
....................
....................
`,img`
..3...........4.....
..33.........44.....
..3d3..44..44d4.....
...35345544dd44.....
...3d5d11d55d44.....
...155111151154.....
..45555115111d44....
..4d511555111554....
..4451155555d554....
...43d555d55ddd4....
..455d555ddd554.....
..455d35dd3d554.....
..44dd4ddd43dd4.....
...45444444444......
..454..444...44.....
..44..........44....
....................
....................
....................
....................
`,img`
............44......
.333........444.....
..3d3..44..44d4.....
..335345544dd44.....
...3d5d11d55d44.....
...155111151d54.....
..45d5dd15111d44....
..4d5d115511d554....
..4451113555dd54....
...43d5ddd55ddd4....
..455dd55ddd554.....
..45dd35dd3d354.....
..44d54ddd43d34.....
...454444444444.....
...44...444..444....
...44...............
....................
....................
....................
....................
`,img`
.............44.....
3333.........444....
..3d3..444..44d4....
..3353455544dd44....
...3d5d111d55d44....
...1551111151d54....
..45d5dd115111d44...
..4d5d1155511d554...
..44511133555dd54...
..44511133555dd54...
...43d5dddd55ddd4...
..455dd555ddd554....
..45dd35ddd3d354....
..44d54dddd43d34....
...4544444444444....
...44...4444..444...
...44...............
....................
....................
....................
`,img`
...............44...
3333...........444..
..3d3...444...44d4..
..335334555444dd44..
...3d55d111d555d44..
...155511111551d54..
...155511111551d54..
..45d55dd1151111d44.
..4d5dd11555111d554.
..4451111335555dd54.
..4451111335555dd54.
...43dd5dddd555ddd4.
..455ddd555dddd554..
..455ddd555dddd554..
..45ddd35ddd33d354..
..44d554dddd443d34..
...454444444444444..
...44....44444..444.
...44...............
....................
`,img`
................44..
3333............444.
..3d3...4444...44d4.
..3353345555444dd44.
...3d55d1111d555d44.
...1555111111551d54.
...1555111111551d54.
..45d55dd11151111d44
..4d5dd115555111d554
..44511113335555dd54
..44511113335555dd54
..44511113335555dd54
...43dd5ddddd555ddd4
..455ddd5555dddd554.
..455ddd5555dddd554.
..45ddd35dddd33d354.
..44d554ddddd443d34.
...4544444444444444.
...44....444444..444
...44...............
`,img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!gURVd43o(XOa4S{@t$H"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=Q!.?c;%KPR_C0!@`-/R"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="LQG^Z^nEUP,SNw}G3+;;"><field name="on">false</field></shadow></value><next><block type="Sprite_blockCombine_set" id="feESWQ9p-G:r/yxwjyYk"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="@8*[d[H;OTO/81.ao{_!"><field name="VAR" id="pj^4P;F{=.m]sdNp*@c(">projectile</field></block></value><value name="value"><shadow type="math_number" id="F0jT`tXx?lu4{DO5)ivY"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="-3P#SX`}+gz*6]gK0+hD"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="a+Y:Y-#n9*)3hJTaPJk("><field name="VAR" id="pj^4P;F{=.m]sdNp*@c(">projectile</field></block></value><value name="value"><shadow type="math_number" id="?-1O1D?_._iZO~8#{_G?"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="pLAP()-D0k4oKTogzp~a"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="yM`mdETPg}cTg6Wk*#03"><field name="VAR" id="pj^4P;F{=.m]sdNp*@c(">projectile</field></block></value><value name="value"><shadow type="math_number" id="$0.s|//Qj$tM?Ez2@2:y"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{y+IbXYsL)w%%3.,Yj?v"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="s*MI5PRY%gKMai9d6E(u"><field name="VAR" id="pj^4P;F{=.m]sdNp*@c(">projectile</field></block></value><value name="value"><shadow type="math_number" id="EBmX}Zz|S33Yyg42!}r5"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>